{
  "name": "firebase-traceback-extension",
  "version": "0.4.1",
  "description": "Firebase extension to replace Firebase Dynamic Links",
  "private": true,
  "scripts": {
    "dev:functions": "cd functions && npm run build:watch",
    "build:functions": "cd functions && npm run build",
    "build": "npm run build:functions",
    "lint": "cd functions && npm run lint",
    "lint:fix": "cd functions && npm run lint:fix",
    "test": "cd functions && npm run test",
    "test:watch": "cd functions && npm run test:watch",
    "install:all": "cd functions && npm install && cd integration-tests && npm install",
    "emulators": "cd functions/integration-tests && firebase emulators:start --inspect-functions",
    "emulators:no-debug": "cd functions/integration-tests && firebase emulators:start",
    "init:links": "cd functions && npm run init:links",
    "init:links:prod": "cd functions && npm run init:links:prod",
    "predeploy": "npm run build && npm run lint && npm run test",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only extensions"
  },
  "keywords": [
    "firebase",
    "extension",
    "dynamic-links",
    "deep-links"
  ],
  "author": "",
  "license": "ISC"
}
