{
  "jest.rootPath": "functions",
  "jest.disabledWorkspaceFolders": [],
  "jest.coverageFormatter": "DefaultFormatter",
  "jest.nodeEnv": {
    "NODE_ENV": "test"
  },
  "testing.automaticallyOpenPeekView": "never",
  "testing.automaticallyOpenTestResults": "neverOpen",
  "typescript.tsdk": "functions/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [
    "functions"
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/lib": true
  }
}