{
  "jest.rootPath": "functions",
  "jest.disabledWorkspaceFolders": [],
  "jest.coverageFormatter": "DefaultFormatter",
  "jest.nodeEnv": {
    "NODE_ENV": "test"
  },
  "testing.automaticallyOpenPeekView": "never",
  "testing.automaticallyOpenTestResults": "neverOpen",
  "typescript.tsdk": "functions/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.test.ts": "typescript"
  },
  "eslint.workingDirectories": [
    "functions"
  ]
}